/usr/lib/perl5/site_perl/5.8.5/Chemistry/Atom.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/Bond.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/Bond/Find.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/Canonicalize.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/Domain.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/File/Dumper.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/File/Formula.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/File/FormulaPattern.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/File/MDLMol.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/File/Mopac.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/File/MidasPattern.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/File/PDB.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/File/SDF.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/File/SLN.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/File/SMARTS.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/File/SMILES.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/File/XYZ.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/File.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/FormulaPattern.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/InternalCoords.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/InternalCoords/Builder.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/MacroMol.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/MidasPattern.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/Mok.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/Mol.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/Obj.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/Ring.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/Ring/Find.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/Pattern/Atom.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/Pattern/Bond.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/Pattern.pm
/usr/lib/perl5/site_perl/5.8.5/Chemistry/Reaction.pm
