src = tt
dest = htdocs
lib = ttlib
lib = /home/tubert/share/tt2/templates
verbose 
recurse
ignore = \b(CVS|RCS)\b
ignore = ^#
copy = \.png$ 
copy = \.gif$ 
copy = \.pdf$ 
copy = \.ico$ 
copy = \.jpg$ 
copy = \.jpeg$ 
